# JWT configuration settings
AUTH_SECRET = "d1f38c037014685dedc311b1ea46bf2c"

# Addresses
APP_WEB_URL = http://localhost:3000
APP_API_URL = http://localhost:3333

# Mail driver
MAIL_DRIVER = "ethereal"

# Redis config
REDIS_HOST = 127.0.0.1
REDIS_PORT = 56379
#REDIS_PASS =a78e4d08791a5a96013e0cea3a986504
REDIS_PASS=docker

# AWS settings
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION =

# Storage settings
STORAGE_DRIVER = disk
AWS_S3_BUCKET =
AWS_S3_BUCKET_URL =
